# Complete-Microservice-Architecture

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/one/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservice/demo/common/config/: RetryConfig.java
docker-compose/: .env
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/one/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/one/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/one/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/one/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/one/kafka/avro/model/: TwitterAvrModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/one/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/one/twitter/to/kafka/service/: TwitterToKafkaServiceTest.java
(+5 files in other folders)
