debug=true
oauth.consumerKey=TlkxB6E0oKjEctCEys2ea5UmX
oauth.consumerSecret=BRJM8ddCzvuUjUY2HrC2hHXz9OXekPj7XxxHePHsq7pVKeRtvV
oauth.accessToken=2234044428-6O3r0bkW79pF798klEAv2wEsUpHmgWb1FiaMBjH
oauth.accessTokenSecret=jicCbFDpdxejVtfcKzNuHOxYnD21BDnGSqzP07FDqbGoZ